server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name _;

    location /api/ {
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        proxy_pass http://localhost:3005/;
    }

    location /manager-api/ {
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        proxy_pass http://localhost:3006/;
    }
    
    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://localhost:3004/;
    }
}