onion=127.0.0.1:9050
torcontrol=127.0.0.1:9051

server=1
rest=1

# Low bandwidth/CPU optimizations
blocksonly=1
maxconnections=8
dbcache=1000
maxmempool=512
maxconnections=40
maxuploadtarget=5000

port=8333
rpcport=8332

# Prune it up first (We can uncomment this later or by script, should there be enough space)
prune=550

# Temporary solution while we don't have the drives
# txindex=1
# blockfilterindex=1
# peerbloomfilters=0

logips=1
logtimestamps=0
logthreadnames=1

nodebuglogfile=1
rpcbind=0.0.0.0

